<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League standings</title>
</head>

<style>
    body{
        padding: 0;
        margin: 0;
        font-family: cursive;
    }
    table{
        position: absolute;
        border-collapse: collapse;
  		width: 100%;
    }
    thead{
        background-color: #C2C3FF;
    }

    .body1{
        background-color: #b5c4c9;
        transition: all .2s ease-in;
        cursor: pointer;
        border: 1px solid #bdc3c7;
    }
    .body1:hover{
        background-color: #b5c4c9;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    }

    .body2{
        background-color: #bfced3;
        transition: all .2s ease-in;
        cursor: pointer;
        border: 1px solid #bdc3c7;
    }
    .body2:hover{
        background-color: #bfced3;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    }

    .body3{
        background-color: #ccdbe0;
        transition: all .2s ease-in;
        cursor: pointer;
        border: 1px solid #bdc3c7;
    }
    .body3:hover{
        background-color: #ccdbe0;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    }

    .body4{
        background-color: #d7e7ec;
        transition: all .2s ease-in;
        cursor: pointer;
        border: 1px solid #bdc3c7;
    }
    .body4:hover{
        background-color: #d7e7ec;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    }

    .body5{
        background-color: #e5f4f8;
        transition: all .2s ease-in;
        cursor: pointer;
        border: 1px solid #bdc3c7;
    }
    .body5:hover{
        background-color: #e5f4f8;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    }

    .body{
        transition: all .2s ease-in;
        cursor: pointer;
        border: 1px solid #bdc3c7;
    }
    .body:hover{
        background-color: #ffe8e8;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    }

    .body18{
        background-color: #ffefd6;
        transition: all .2s ease-in;
        cursor: pointer;
        border: 1px solid #bdc3c7;
    }
    .body18:hover{
        background-color: #ffefd6;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    }

    .body19{
        background-color: #ffe3b8;
        transition: all .2s ease-in;
        cursor: pointer;
        border: 1px solid #bdc3c7;
    }
    .body19:hover{
        background-color: #ffe3b8;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    }

    .body20{
        background-color: #ffd9a0;
        transition: all .2s ease-in;
        cursor: pointer;
        border: 1px solid #bdc3c7;
    }
    .body20:hover{
        background-color: #ffd9a0;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    }

    th, td {
  		text-align: center;
  		padding: 8px;
	}

    .w{
        background-color: #16a085;
        color: white;
    }
    .d{
        background-color: #535c68;
        color: white;
    }
    .l{
        background-color: #eb3b5a;
        color: white;
    }
</style>

<body>
    <img src="PremierLeague.png" alt="PremierLeague" height="50px">

    <table>
        <thead>
            <tr>
                <th>Position</th>
                <th>Club</th>
                <th>Played</th>
                <th>Won</th>
                <th>Drawn</th>
                <th>Lost</th>
                <th>GF</th>
                <th>GA</th>
                <th>GD</th>
                <th>Points</th>
                <th colspan="5">Last 5</th>
            </tr>
        </thead>

        <tbody class="body1">
            <tr>
                <td>1</td>
                <td><img src="img/ManCity.png" height="21px"> Man City</td>
                <td>23</td>
                <td>18</td>
                <td>3</td>
                <td>2</td>
                <td>55</td>
                <td>14</td>
                <td>41</td>
                <td>57</td>
                <td class="d">D</td>
                <td class="w">W</td>
                <td class="w">W</td>
                <td class="w">W</td>
                <td class="w">W</td>
            </tr>
        </tbody>

        <tbody class="body2">
            <tr>
                <td>2</td>
                <td><img src="img/Liverpool.png" height="22px"> Liverpool</td>
                <td>22</td>
                <td>14</td>
                <td>6</td>
                <td>2</td>
                <td>58</td>
                <td>19</td>
                <td>39</td>
                <td>48</td>
                <td class="w">W</td>
                <td class="w">W</td>
                <td class="d">D</td>
                <td class="l">L</td>
                <td class="d">D</td>
            </tr>
        </tbody>

        <tbody class="body3">
            <tr>
                <td>3</td>
                <td><img src="img/Chelsea.png" height="22px"> Chelsea</td>
                <td>24</td>
                <td>13</td>
                <td>8</td>
                <td>3</td>
                <td>48</td>
                <td>18</td>
                <td>30</td>
                <td>47</td>
                <td class="w">W</td>
                <td class="d">D</td>
                <td class="l">L</td>
                <td class="d">D</td>
                <td class="d">D</td>
            </tr>
        </tbody>

        <tbody class="body4">
            <tr>
                <td>4</td>
                <td><img src="img/ManUnited.png" height="22px"> Man United</td>
                <td>22</td>
                <td>11</td>
                <td>5</td>
                <td>6</td>
                <td>36</td>
                <td>30</td>
                <td>6</td>
                <td>38</td>
                <td class="w">W</td>
                <td class="w">W</td>
                <td class="d">D</td>
                <td class="l">L</td>
                <td class="w">W</td>
            </tr>
        </tbody>

        <tbody class="body5">
            <tr>
                <td>5</td>
                <td><img src="img/WestHam.png" height="20px"> West Ham</td>
                <td>23</td>
                <td>11</td>
                <td>4</td>
                <td>8</td>
                <td>41</td>
                <td>31</td>
                <td>10</td>
                <td>37</td>
                <td class="l">L</td>
                <td class="l">L</td>
                <td class="w">W</td>
                <td class="w">W</td>
                <td class="w">W</td>
            </tr>
        </tbody>

        <tbody class="body">
            <tr>
                <td>6</td>
                <td><img src="img/Arsenal.png" height="20px"> Arsenal</td>
                <td>21</td>
                <td>11</td>
                <td>3</td>
                <td>7</td>
                <td>33</td>
                <td>25</td>
                <td>8</td>
                <td>36</td>
                <td class="d">D</td>
                <td class="l">L</td>
                <td class="w">W</td>
                <td class="w">W</td>
                <td class="w">W</td>
            </tr>
        </tbody>

        <tbody class="body">
            <tr>
                <td>7</td>
                <td><img src="img/Tottenham.png" height="20px"> Tottenham</td>
                <td>20</td>
                <td>11</td>
                <td>3</td>
                <td>6</td>
                <td>26</td>
                <td>24</td>
                <td>2</td>
                <td>36</td>
                <td class="l">L</td>
                <td class="w">W</td>
                <td class="w">W</td>
                <td class="d">D</td>
                <td class="w">W</td>
            </tr>
        </tbody>

        <tbody class="body">
            <tr>
                <td>8</td>
                <td><img src="img/Wolvers.png" height="20px"> Wolves</td>
                <td>21</td>
                <td>10</td>
                <td>4</td>
                <td>7</td>
                <td>19</td>
                <td>16</td>
                <td>3</td>
                <td>34</td>
                <td class="w">W</td>
                <td class="w">W</td>
                <td class="w">W</td>
                <td class="d">D</td>
                <td class="w">W</td>
            </tr>
        </tbody>

        <tbody class="body">
            <tr>
                <td>9</td>
                <td><img src="img/Brighton.png" height="22px"> Brighton</td>
                <td>22</td>
                <td>6</td>
                <td>12</td>
                <td>4</td>
                <td>23</td>
                <td>23</td>
                <td>0</td>
                <td>30</td>
                <td class="d">D</td>
                <td class="d">D</td>
                <td class="d">D</td>
                <td class="w">W</td>
                <td class="d">D</td>
            </tr>
        </tbody>

        <tbody class="body">
            <tr>
                <td>10</td>
                <td><img src="img/LeicesterCity.png" height="22px"> Leicester City</td>
                <td>20</td>
                <td>7</td>
                <td>5</td>
                <td>8</td>
                <td>34</td>
                <td>37</td>
                <td>-3</td>
                <td>26</td>
                <td class="d">D</td>
                <td class="l">L</td>
                <td class="w">W</td>
                <td class="l">L</td>
                <td class="w">W</td>
            </tr>
        </tbody>

        <tbody class="body">
            <tr>
                <td>11</td>
                <td><img src="img/AstonVilla.png" height="20px"> Aston Villa</td>
                <td>21</td>
                <td>8</td>
                <td>2</td>
                <td>11</td>
                <td>28</td>
                <td>32</td>
                <td>-4</td>
                <td>26</td>
                <td class="w">W</td>
                <td class="d">D</td>
                <td class="l">L</td>
                <td class="l">L</td>
                <td class="w">W</td>
            </tr>
        </tbody>

        <tbody class="body">
            <tr>
                <td>12</td>
                <td><img src="img/Southampton.png" height="20px"> Southampton</td>
                <td>22</td>
                <td>5</td>
                <td>10</td>
                <td>7</td>
                <td>26</td>
                <td>34</td>
                <td>-8</td>
                <td>25</td>
                <td class="d">D</td>
                <td class="l">L</td>
                <td class="w">W</td>
                <td class="d">D</td>
                <td class="w">W</td>
            </tr>
        </tbody>

        <tbody class="body">
            <tr>
                <td>13</td>
                <td><img src="img/CrystalPalace.png" height="20px"> Crystal Palace</td>
                <td>22</td>
                <td>5</td>
                <td>9</td>
                <td>8</td>
                <td>31</td>
                <td>34</td>
                <td>-3</td>
                <td>24</td>
                <td class="l">L</td>
                <td class="d">D</td>
                <td class="l">L</td>
                <td class="w">W</td>
                <td class="l">L</td>
            </tr>
        </tbody>

        <tbody class="body">
            <tr>
                <td>14</td>
                <td><img src="img/Brentford.png" height="21px"> Brentford</td>
                <td>23</td>
                <td>6</td>
                <td>5</td>
                <td>12</td>
                <td>26</td>
                <td>38</td>
                <td>-12</td>
                <td>23</td>
                <td class="l">L</td>
                <td class="l">L</td>
                <td class="l">L</td>
                <td class="l">L</td>
                <td class="w">W</td>
            </tr>
        </tbody>

        <tbody class="body">
            <tr>
                <td>15</td>
                <td><img src="img/LeedsUnited.png" height="21px"> Leeds United</td>
                <td>21</td>
                <td>5</td>
                <td>7</td>
                <td>9</td>
                <td>24</td>
                <td>40</td>
                <td>-16</td>
                <td>22</td>
                <td class="l">L</td>
                <td class="w">W</td>
                <td class="w">W</td>
                <td class="l">L</td>
                <td class="l">L</td>
            </tr>
        </tbody>

        <tbody class="body">
            <tr>
                <td>16</td>
                <td><img src="img/Everton.png" height="20px"> Everton</td>
                <td>20</td>
                <td>5</td>
                <td>4</td>
                <td>11</td>
                <td>24</td>
                <td>35</td>
                <td>-11</td>
                <td>19</td>
                <td class="l">L</td>
                <td class="l">L</td>
                <td class="l">L</td>
                <td class="d">D</td>
                <td class="l">L</td>
            </tr>
        </tbody>

        <tbody class="body">
            <tr>
                <td>17</td>
                <td><img src="img/NorwichCity.png" height="19px"> Norwich City</td>
                <td>22</td>
                <td>4</td>
                <td>4</td>
                <td>14</td>
                <td>13</td>
                <td>45</td>
                <td>-32</td>
                <td>16</td>
                <td class="w">W</td>
                <td class="w">W</td>
                <td class="l">L</td>
                <td class="l">L</td>
                <td class="l">L</td>
            </tr>
        </tbody>

        <tbody class="body18">
            <tr>
                <td>18</td>
                <td><img src="img/Newcastle.png" height="20px"> Newcastle</td>
                <td>21</td>
                <td>2</td>
                <td>9</td>
                <td>10</td>
                <td>21</td>
                <td>43</td>
                <td>-22</td>
                <td>15</td>
                <td class="w">W</td>
                <td class="d">D</td>
                <td class="d">D</td>
                <td class="l">L</td>
                <td class="l">L</td>
            </tr>
        </tbody>

        <tbody class="body19">
            <tr>
                <td>19</td>
                <td><img src="img/Watford.png" height="20px"> Watford</td>
                <td>20</td>
                <td>4</td>
                <td>2</td>
                <td>14</td>
                <td>23</td>
                <td>40</td>
                <td>-17</td>
                <td>14</td>
                <td class="l">L</td>
                <td class="d">D</td>
                <td class="l">L</td>
                <td class="l">L</td>
                <td class="l">L</td>
            </tr>
        </tbody>

        <tbody class="body20">
            <tr>
                <td>20</td>
                <td><img src="img/Burnley.png" height="20px"> Burnley</td>
                <td>18</td>
                <td>1</td>
                <td>9</td>
                <td>8</td>
                <td>16</td>
                <td>27</td>
                <td>-11</td>
                <td>12</td>
                <td class="d">D</td>
                <td class="l">L</td>
                <td class="l">L</td>
                <td class="d">D</td>
                <td class="l">L</td>
            </tr>
        </tbody>
    </table>
</body>
</html>